# XiaoxiaApp

./: .gitignore  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/derbi/xiaoxia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chat.html  conversations.html  index.html
app/src/main/assets/css/: android.css  base.css  forms.css  layout.css  markdown.css  messages.css  mobile.css  responsive.css  sidebar.css  welcome.css
app/src/main/assets/js/: android-adapter.js  apiService.js  app.js  conversation.js  fileUpload.js  inputManager.js  messageManager.js  scrollManager.js  utils.js  voiceInput.js
app/src/main/java/com/derbi/xiaoxia/: MainActivity.kt  SplashActivity.kt  WebViewActivity.kt  XiaoxiaApplication.kt
app/src/main/java/com/derbi/xiaoxia/adapters/: MessageAdapter.kt  WelcomeSuggestionAdapter.kt
app/src/main/java/com/derbi/xiaoxia/models/: ApiModels.kt  Conversation.kt  ConversationTurn.kt  Message.kt  SessionListResponse.kt  ValidateSessionResponse.kt
app/src/main/java/com/derbi/xiaoxia/network/: ApiService.kt
app/src/main/java/com/derbi/xiaoxia/repository/: ChatRepository.kt  SessionManager.kt
app/src/main/java/com/derbi/xiaoxia/repository/impl/: SessionManagerImpl.kt
app/src/main/java/com/derbi/xiaoxia/ui/: SettingsActivity.kt
app/src/main/java/com/derbi/xiaoxia/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/derbi/xiaoxia/utils/: DateTypeAdapter.kt  LayoutDebugHelper.kt  ModelUtils.kt  SmoothStreamBuffer.kt  SpeedControl.kt  TimeFormatter.kt  TtsManager.kt  VoiceRecognitionManager.kt
app/src/main/java/com/derbi/xiaoxia/viewmodel/: ChatViewModel.kt  ChatViewModelFactory.kt  VoiceWaveformView.kt
app/src/main/res/color/: selector_switch_track.xml
app/src/main/res/drawable/: bg_toggle_button.xml  circle_background.xml  ic_attach.xml  ic_brain.xml  ic_chevron_down.xml  ic_chevron_up.xml  ic_history.xml  ic_menu.xml  ic_mic.xml  ic_settings.xml  ic_share.xml  ic_stop.xml  reasoning_background.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_splash.xml  activity_webview.xml  item_conversation.xml  item_message_ai.xml  item_message_loading.xml  item_message_user.xml  item_welcome_suggestion.xml  layout_input_bottom.xml  layout_welcome.xml  nav_header.xml
app/src/main/res/menu/: menu_webview.xml  more_menu.xml  nav_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/derbi/xiaoxia/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
